<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="2.0.0-beta" use-changelog="false" max-obj-count="4"
	 gen-disabled-objs-code="false" show-sys-schemas-rects="true"
	 last-position="0,204" last-zoom="0.95"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="users" layers="0" collapse-mode="1" max-obj-count="15" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="280"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="password_hash" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="phone">
		<type name="text" length="0"/>
	</column>
	<column name="email_verified_at">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="phone_verified_at">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="status" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="suspended_until">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="locked_until">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="password_changed_at">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="last_login_at">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="last_login_ip">
		<type name="text" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="status_default" type="ck-constr" table="public.users">
			<expression> <![CDATA[status IN ('active', 'inactive', 'suspended', 'locked')]]> </expression>
	</constraint>
	<constraint name="email_pattern" type="ck-constr" table="public.users">
			<expression> <![CDATA[email ~* '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$'
    ]]> </expression>
	</constraint>
	<constraint name="phone_pattern" type="ck-constr" table="public.users">
			<expression> <![CDATA[  phone ~* '^\+?[0-9]{10,15}$']]> </expression>
	</constraint>
</table>

<table name="roles" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="200"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="roles_pk" type="pk-constr" table="public.roles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="roles_code_uq" type="uq-constr" table="public.roles">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_roles" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="560" y="460"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="user_roles_pk" type="pk-constr" table="public.user_roles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="vendors" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="640"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="store_name">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="status">
		<type name="text" length="0"/>
	</column>
	<constraint name="vendor_status_check" type="ck-constr" table="public.vendors">
			<expression> <![CDATA[status IN('pending','approved','rejected','suspended')]]> </expression>
	</constraint>
	<constraint name="vendors_pk" type="pk-constr" table="public.vendors">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="vendors_store_name_uq" type="uq-constr" table="public.vendors">
		<columns names="store_name" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="user_id_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.user_roles">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="role_id_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.roles" table="public.user_roles">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="user_id_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.users" table="public.vendors">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_user_roles_users" type="relfk" layers="0"
	 src-table="public.user_roles"
	 dst-table="public.users" reference-fk="user_id_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_user_roles_roles" type="relfk" layers="0"
	 src-table="public.user_roles"
	 dst-table="public.roles" reference-fk="role_id_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_vendors_users" type="relfk" layers="0"
	 src-table="public.vendors"
	 dst-table="public.users" reference-fk="user_id_fk"
	 src-required="false" dst-required="true"/>

</dbmodel>
